frmMain = 52, 52, 917, 504, C, 78, 78, 965, 520, C
modText = 52, 52, 1056, 574, C
modTypes = 78, 78, 1082, 600, C
modGameLogic = 52, 52, 939, 494, Z
modClientTCP = 78, 78, 965, 520, C
frmEditor_MapProperties = 104, 104, 945, 556, C, 130, 130, 1017, 572, C
frmEditor_Item = 130, 130, 971, 582, C, 156, 156, 1043, 598, C
modDatabase = 26, 26, 1412, 608, C
frmEditor_NPC = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
frmEditor_Shop = 0, 0, 0, 0, C, 208, 208, 1095, 650, C
modConstants = 104, 104, 991, 546, 
modGlobals = 26, 26, 1030, 548, 
modGeneral = 130, 130, 1017, 572, C
modGameEditors = 52, 52, 893, 504, C
modEnumerations = 0, 0, 887, 442, C
modHandleData = 156, 156, 1043, 598, 
modInput = 208, 208, 1049, 660, 
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 130, 130, 1038, 582, C, 0, 0, 887, 442, C
frmEditor_Resource = 78, 78, 919, 530, C, 26, 26, 913, 468, C
frmEditor_Animation = 0, 0, 0, 0, C, 52, 52, 939, 494, C
frmEditor_Spell = 0, 0, 0, 0, C, 78, 78, 965, 520, C
modDirectX8 = 26, 26, 913, 468, 
modMusic = 182, 182, 1305, 628, C
frmEditor_Conv = 0, 0, 0, 0, C, 104, 104, 991, 546, C
modInterface = 182, 182, 1069, 624, C
modInterfaceEvents = 208, 208, 1095, 650, C
modVideo = 0, 0, 0, 0, C
frmEditor_Events = 52, 52, 939, 494, C, 130, 130, 1017, 572, C
modEvents = 182, 182, 1090, 634, C
frmAdmin = 52, 52, 917, 504, C, 26, 26, 891, 478, C
modFmod = 182, 182, 1023, 634, C
