frmMain = 52, 52, 917, 504, C, 78, 78, 965, 520, C
modText = 52, 52, 1056, 574, C
modTypes = 78, 78, 1082, 600, C
modGameLogic = 52, 52, 939, 494, 
modClientTCP = 78, 78, 965, 520, C
frmEditor_MapProperties = 104, 104, 945, 556, C, 130, 130, 1017, 572, C
frmEditor_Item = 130, 130, 971, 582, , 156, 156, 1043, 598, C
modDatabase = 26, 26, 1412, 608, C
frmEditor_NPC = 156, 156, 997, 608, , 182, 182, 1069, 624, C
frmEditor_Shop = 26, 26, 867, 478, C, 208, 208, 1095, 650, C
modConstants = 104, 104, 991, 546, C
modGlobals = 26, 26, 1030, 548, C
modGeneral = 130, 130, 1017, 572, C
modGameEditors = 52, 52, 893, 504, 
modEnumerations = 0, 0, 887, 442, 
modHandleData = 156, 156, 1043, 598, 
modInput = 208, 208, 1049, 660, 
clsBuffer = 52, 52, 893, 504, C
frmEditor_Map = 130, 130, 1038, 582, C, 0, 0, 887, 442, C
frmEditor_Resource = 78, 78, 919, 530, C, 26, 26, 913, 468, C
frmEditor_Animation = 0, 0, 0, 0, C, 52, 52, 939, 494, C
frmEditor_Spell = 0, 0, 0, 0, C, 78, 78, 965, 520, C
modDirectX8 = 26, 26, 913, 468, C
modMusic = 182, 182, 1305, 628, C
frmEditor_Conv = 0, 0, 0, 0, C, 104, 104, 991, 546, C
modInterface = 182, 182, 1069, 624, C
modInterfaceEvents = 208, 208, 1095, 650, C
modVideo = 0, 0, 0, 0, C
frmEditor_Events = 52, 52, 939, 494, C, 130, 130, 1017, 572, C
modEvents = 182, 182, 1090, 634, C
frmAdmin = 52, 52, 917, 504, C, 26, 26, 891, 478, C
modFmod = 182, 182, 1023, 634, C
Quest_UDT = 182, 182, 1023, 634, C
Quest_Handle = 156, 156, 997, 608, C
Quest_TCP = 0, 0, 841, 452, C
Quest_Editor = 182, 182, 1023, 634, C
frmEditor_Quest = 0, 0, 841, 452, C, 208, 208, 1049, 660, C
NPC_Editor = 130, 130, 971, 582, Z
NPC_UDT = 52, 52, 893, 504, C
NPC_TCP = 26, 26, 867, 478, C
NPC_Handle = 156, 156, 997, 608, C
Animation_Editor = 0, 0, 841, 452, C
Animation_Handle = 26, 26, 867, 478, C
Animation_TCP = 52, 52, 893, 504, C
Animation_UDT = 78, 78, 919, 530, C
Resource_Editor = 78, 78, 919, 530, C
Resource_Handle = 78, 78, 919, 530, C
Resource_TCP = 130, 130, 971, 582, C
Resource_UDT = 0, 0, 0, 0, C
Shop_UDT = 0, 0, 0, 0, C
Spell_UDT = 0, 0, 0, 0, C
Shop_TCP = 0, 0, 0, 0, C
Spell_TCP = 0, 0, 0, 0, C
Shop_Handle = 0, 0, 0, 0, C
Spell_Handle = 0, 0, 0, 0, C
Shop_Editor = 0, 0, 0, 0, C
Spell_Editor = 0, 0, 0, 0, C
NPC_Database = 0, 0, 0, 0, C
Resource_Database = 0, 0, 0, 0, C
Shop_Database = 0, 0, 0, 0, C
Spell_Database = 0, 0, 0, 0, C
Quest_Database = 0, 0, 0, 0, C
Animation_Database = 0, 0, 0, 0, C
