frmMain = 0, 0, 0, 0, C, 78, 78, 965, 520, C
modText = 52, 52, 1056, 574, 
modTypes = 78, 78, 1082, 600, 
modGameLogic = 52, 52, 939, 494, 
modClientTCP = 78, 78, 965, 520, 
frmEditor_MapProperties = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
frmEditor_Item = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
modDatabase = 26, 26, 1412, 608, 
frmEditor_NPC = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
frmEditor_Shop = 0, 0, 0, 0, C, 208, 208, 1095, 650, C
modConstants = 104, 104, 991, 546, 
modGlobals = 26, 26, 1030, 548, 
modGeneral = 130, 130, 1017, 572, 
modGameEditors = 0, 0, 0, 0, C
modEnumerations = 0, 0, 887, 442, 
modHandleData = 156, 156, 1043, 598, 
modInput = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 0, 0, 887, 442, C
frmEditor_Resource = 0, 0, 0, 0, C, 26, 26, 913, 468, C
frmEditor_Animation = 0, 0, 0, 0, C, 52, 52, 939, 494, C
frmEditor_Spell = 0, 0, 0, 0, C, 78, 78, 965, 520, C
modDirectX8 = 26, 26, 913, 468, 
modMusic = 182, 182, 1305, 628, Z
frmEditor_Conv = 0, 0, 0, 0, C, 104, 104, 991, 546, C
modInterface = 182, 182, 1069, 624, 
modInterfaceEvents = 208, 208, 1095, 650, 
modVideo = 0, 0, 0, 0, C
frmEditor_Events = 52, 52, 939, 494, , 130, 130, 1017, 572, C
modEvents = 0, 0, 0, 0, C
