modConstants = 156, 156, 1160, 678, 
modDatabase = 78, 78, 1201, 524, 
modGameLogic = 0, 0, 0, 0, C
modGeneral = 26, 26, 1030, 548, 
modGlobals = 0, 0, 0, 0, C
modHandleData = 52, 52, 1175, 498, C
modServerTCP = 26, 26, 1149, 472, Z
modSysTray = 0, 0, 0, 0, C
modTypes = 130, 130, 1134, 652, 
frmServer = 26, 26, 1149, 472, , 26, 26, 1030, 548, C
modServerLoop = 104, 104, 1227, 550, C
modEnumerations = 0, 0, 0, 0, C
modPlayer = 0, 0, 1123, 446, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 26, 26, 1149, 472, 
Account_Database = 260, 260, 1264, 782, 
Account_UDT = 234, 234, 1238, 756, 
Account_Handle = 78, 78, 1082, 600, C
Account_TCP = 104, 104, 1108, 626, C
Account_Logic = 130, 130, 1134, 652, 
