Server_Constants = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
Server_Globals = 0, 0, 0, 0, C
Server_Handle = 0, 0, 0, 0, C
modServerTCP = 0, 0, 0, 0, C
modSysTray = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmServer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modServerLoop = 0, 0, 0, 0, C
Server_Enum = 0, 0, 0, 0, C
Player_Actions = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
NPC_Combat = 0, 0, 0, 0, C
Account_Database = 0, 0, 0, 0, C
Account_UDT = 0, 0, 0, 0, C
Account_Handle = 0, 0, 0, 0, C
Account_TCP = 0, 0, 0, 0, C
Account_Logic = 0, 0, 0, 0, C
Animation_Database = 0, 0, 0, 0, C
Animation_Handle = 0, 0, 0, 0, C
Animation_TCP = 0, 0, 0, 0, C
Animation_UDT = 0, 0, 0, 0, C
Conv_Database = 0, 0, 0, 0, C
Conv_Handle = 0, 0, 0, 0, C
Conv_TCP = 0, 0, 0, 0, C
Conv_UDT = 0, 0, 0, 0, C
Item_Database = 0, 0, 0, 0, C
Item_Handle = 0, 0, 0, 0, C
Item_TCP = 0, 0, 0, 0, C
Item_UDT = 0, 0, 0, 0, C
Map_Database = 0, 0, 0, 0, C
Map_Handle = 0, 0, 0, 0, C
Map_UDT = 0, 0, 0, 0, C
Map_TCP = 0, 0, 0, 0, C
NPC_Database = 0, 0, 0, 0, C
NPC_Handle = 0, 0, 0, 0, C
NPC_TCP = 0, 0, 0, 0, C
NPC_UDT = 0, 0, 0, 0, C
Player_Database = 0, 0, 0, 0, C
Player_Handle = 0, 0, 0, 0, C
Player_TCP = 0, 0, 0, 0, C
Player_UDT = 0, 0, 0, 0, C
Shop_Database = 0, 0, 0, 0, C
Shop_Handle = 0, 0, 0, 0, C
Shop_TCP = 0, 0, 0, 0, C
Shop_UDT = 0, 0, 0, 0, C
Spell_Database = 0, 0, 0, 0, C
Spell_Handle = 0, 0, 0, 0, C
Spell_TCP = 0, 0, 0, 0, C
Spell_UDT = 0, 0, 0, 0, C
Resource_Database = 0, 0, 0, 0, C
Resource_Handle = 0, 0, 0, 0, C
Resource_TCP = 0, 0, 0, 0, C
Resource_UDT = 0, 0, 0, 0, C
Player_GetSet = 0, 0, 0, 0, C
Player_Checks = 0, 0, 0, 0, C
Server_Checks = 0, 0, 0, 0, C
Player_Combat = 0, 0, 0, 0, C
Quest_Database = 0, 0, 0, 0, C
Quest_Handle = 0, 0, 0, 0, C
Quest_TCP = 0, 0, 0, 0, C
Quest_UDT = 0, 0, 0, 0, C
Server_Database = 0, 0, 0, 0, C
