modConstants = 131, 93, 1135, 615, 
modDatabase = 78, 78, 1201, 524, 
modGameLogic = 156, 156, 1162, 678, 
modGeneral = 26, 26, 1030, 548, 
modGlobals = 182, 182, 1188, 704, 
modHandleData = 52, 52, 1175, 498, 
modServerTCP = 26, 26, 1149, 472, 
modSysTray = 0, 0, 0, 0, C
modTypes = 130, 130, 1134, 652, 
frmServer = 26, 26, 1149, 472, , 26, 26, 1030, 548, C
modServerLoop = 104, 104, 1227, 550, C
modEnumerations = 79, 182, 1083, 704, 
modPlayer = 0, 0, 1123, 446, 
clsBuffer = 130, 130, 1134, 652, 
modCombat = 26, 26, 1149, 472, C
Account_Database = 260, 260, 1264, 782, C
Account_UDT = 234, 234, 1238, 756, 
Account_Handle = 228, 273, 1232, 795, C
Account_TCP = 274, 73, 1278, 595, 
Account_Logic = 140, 74, 1144, 596, Z
