modConstants = 156, 156, 1160, 678, C
modDatabase = 78, 78, 1201, 524, C
modGameLogic = 0, 0, 0, 0, C
modGeneral = 26, 26, 1030, 548, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 52, 52, 1175, 498, C
modServerTCP = 26, 26, 1149, 472, C
modSysTray = 0, 0, 0, 0, C
modTypes = 130, 130, 1134, 652, C
frmServer = 26, 26, 1149, 472, C, 26, 26, 1030, 548, C
modServerLoop = 104, 104, 1227, 550, C
modEnumerations = 0, 0, 0, 0, C
modPlayer = 0, 0, 1123, 446, C
clsBuffer = 0, 0, 0, 0, C
modCombat = 26, 26, 1149, 472, C
Account_Database = 260, 260, 1264, 782, 
Account_UDT = 234, 234, 1238, 756, C
Account_Handle = 78, 78, 1082, 600, Z
Account_TCP = 104, 104, 1108, 626, 
Account_Logic = 130, 130, 1134, 652, C
Animation_Database = 0, 0, 0, 0, C
Animation_Handle = 0, 0, 0, 0, C
Animation_TCP = 0, 0, 0, 0, C
Animation_UDT = 0, 0, 0, 0, C
Conv_Database = 0, 0, 0, 0, C
Conv_Handle = 0, 0, 0, 0, C
Conv_TCP = 0, 0, 0, 0, C
Conv_UDT = 0, 0, 0, 0, C
Item_Database = 0, 0, 0, 0, C
Item_Handle = 0, 0, 0, 0, C
Item_TCP = 0, 0, 0, 0, C
Item_UDT = 0, 0, 0, 0, C
Map_Database = 0, 0, 0, 0, C
Map_Handle = 0, 0, 0, 0, C
Map_UDT = 0, 0, 0, 0, C
Map_TCP = 0, 0, 0, 0, C
NPC_Database = 0, 0, 0, 0, C
NPC_Handle = 0, 0, 0, 0, C
NPC_TCP = 0, 0, 0, 0, C
NPC_UDT = 0, 0, 0, 0, C
Player_Database = 0, 0, 0, 0, C
Player_Handle = 0, 0, 0, 0, C
Player_TCP = 0, 0, 0, 0, C
Player_UDT = 0, 0, 0, 0, C
