Server_Constants = 156, 156, 1160, 678, C
modDatabase = 78, 78, 1201, 524, C
modGameLogic = 208, 208, 1073, 660, C
modGeneral = 26, 26, 1030, 548, C
Server_Globals = 0, 0, 0, 0, C
Server_Handle = 130, 130, 971, 582, C
modServerTCP = 26, 26, 1149, 472, C
modSysTray = 0, 0, 0, 0, C
modTypes = 130, 130, 1134, 652, C
frmServer = 26, 26, 1149, 472, C, 26, 26, 1030, 548, C
modServerLoop = 104, 104, 1227, 550, C
Server_Enum = 52, 52, 917, 504, C
Player_Actions = 666, -27, 1789, 419, C
clsBuffer = 182, 182, 1090, 634, C
NPC_Combat = 26, 26, 1149, 472, C
Account_Database = 260, 260, 1264, 782, C
Account_UDT = 234, 234, 1238, 756, C
Account_Handle = 78, 78, 1082, 600, C
Account_TCP = 104, 104, 1108, 626, C
Account_Logic = 130, 130, 1134, 652, C
Animation_Database = 208, 208, 1073, 660, C
Animation_Handle = 0, 0, 865, 452, C
Animation_TCP = 26, 26, 891, 478, C
Animation_UDT = 52, 52, 917, 504, C
Conv_Database = 208, 208, 1073, 660, C
Conv_Handle = 0, 0, 865, 452, C
Conv_TCP = 26, 26, 891, 478, C
Conv_UDT = 52, 52, 917, 504, C
Item_Database = 78, 78, 943, 530, C
Item_Handle = 104, 104, 969, 556, C
Item_TCP = 130, 130, 995, 582, C
Item_UDT = 156, 156, 1021, 608, C
Map_Database = 0, 0, 865, 452, C
Map_Handle = -53, -1, 812, 451, C
Map_UDT = 104, 104, 969, 556, C
Map_TCP = 26, 26, 891, 478, C
NPC_Database = 156, 156, 1021, 608, C
NPC_Handle = 182, 182, 1047, 634, C
NPC_TCP = 208, 208, 1073, 660, C
NPC_UDT = 0, 0, 865, 452, C
Player_Database = 0, 0, 865, 452, C
Player_Handle = 26, 26, 891, 478, C
Player_TCP = 52, 52, 917, 504, C
Player_UDT = 78, 78, 943, 530, C
Shop_Database = 182, 182, 1047, 634, C
Shop_Handle = 208, 208, 1073, 660, C
Shop_TCP = 0, 0, 865, 452, C
Shop_UDT = 26, 26, 891, 478, C
Spell_Database = 156, 156, 1021, 608, C
Spell_Handle = 182, 182, 1047, 634, C
Spell_TCP = 208, 208, 1073, 660, C
Spell_UDT = 0, 0, 865, 452, C
Resource_Database = 0, 0, 865, 452, C
Resource_Handle = 26, 26, 891, 478, C
Resource_TCP = 52, 52, 917, 504, C
Resource_UDT = 78, 78, 943, 530, C
Player_GetSet = 156, 156, 1021, 608, C
Player_Checks = 182, 182, 1047, 634, C
Server_Checks = 0, 0, 865, 452, C
Player_Combat = 104, 104, 969, 556, C
Quest_Database = 0, 0, 865, 452, C
Quest_Handle = 26, 26, 891, 478, C
Quest_TCP = 52, 52, 917, 504, C
Quest_UDT = 78, 78, 943, 530, C
Server_Database = 182, 182, 1023, 634, C
